{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "standard"
    ],
    "parserOptions": {
        "ecmaVersion": 2021
    },
    "rules": {
      "semi": "off",
      "dot-notation": "off",
      "no-tabs": "off",
      "comma-dangle": "off",
      "space-before-function-paren": "off",
      "padded-blocks": "off",
      "no-trailing-spaces": "off"
    },
    "globals": {
        "$": "readonly"
    }
}
